/*编写一个程序，输入一个-128~127之间的整数，存放于单字节整数变量中，获取该数符号位的值，输出符号位的值，
分析验证计算机内部存储正数的符号位为0，负数符号位为1。输入输出示意如下：（第一行为输入，第二行为输出）
-100
1*/
#include <stdio.h>
int main(){
    int a;
    int b;
    scanf_s("%d",&a);
    b=(a>>7)&1;//右移7位，取出符号位，&1取出最后一位
    printf("%d\n",b);
    return 0;
}